C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\bin\Debug\net7.0\app01.exe
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\bin\Debug\net7.0\app01.deps.json
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\bin\Debug\net7.0\app01.runtimeconfig.json
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\bin\Debug\net7.0\app01.dll
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\bin\Debug\net7.0\app01.pdb
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\app01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\app01.AssemblyInfoInputs.cache
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\app01.AssemblyInfo.cs
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\app01.csproj.CoreCompileInputs.cache
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\app01.dll
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\refint\app01.dll
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\app01.pdb
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\app01.genruntimeconfig.cache
C:\Users\diak\dev_dezso\Adatbazis_kezeles\2024-02-05\app01\obj\Debug\net7.0\ref\app01.dll
